worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

env PATH;
env MYSQL_SERVICE_NAME=172.17.42.1;
env MYSQL_SERVICE_PORT=3306;
env MYSQL_DATABASE_NAME=datahub;
env MYSQL_USER_NAME=datahub;
env MYSQL_USER_PASSWORD=password;

env REDIS_SERVICE_NAME=172.17.42.1;
env REDIS_SERVICE_PORT=6379;
env REDIS_USER_NAME;
env REDIS_USER_PASSWORK;

http {

    lua_package_path '$prefix/lua/?.lua;;';

    server {

        listen 8888;
        root /laboratory/openresty;
        lua_code_cache off;

#        access_by_lua_file /laboratory/openresty/lua/auth.lua;

        location ~ ^/(test_[-_a-zA-Z0-9/]+) {
            set_by_lua $path 'return os.getenv("PATH")';
            content_by_lua_file /laboratory/openresty/lua/$1.lua;
        }

        
        location / {
            default_type text/html;
        }

        location /users/auth {
            content_by_lua_file lua/auth.lua;
        }

        location /hello {
            access_by_lua_file /laboratory/openresty/lua/access.lua;
            content_by_lua_file lua/test_hello.lua;
        }

        
    }
}
