worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '$prefix/lua/?.lua;;';

    server {

        listen 8888;
        root /labrory/openresty;
        lua_code_cache off;
        

        location / {
            default_type text/html;
        }

        location /hello {

            content_by_lua_file lua/hello.lua;
        }

        location ~ ^/(test_[-_a-zA-Z0-9/]+) {
            access_by_lua_file /labrory/openresty/lua/access.lua;
            content_by_lua_file /labrory/openresty/lua/$1.lua;
        }
    }
}
